[source]
  friendly_name = fast_walker
  building = Building A
  video_type = mp4
  #video_type = rtsp
  video_link = videos/9mm_fast_walk.mp4
  #video_link = rtsp://admin:Other098@backend.interplay.iterate.ai/test1.sdp
  #video_link = rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4
  #video_link = rtsp://admin:iterate411@192.168.1.3
  #video_link = rtsp://admin:iterate411@192.168.1.247
  stream_read_duration = 60

[log]
  log_config_file = weplog.conf

[processor]
  knife_threshold = 0.7
  output_path = inferences/
  bad_frame_skip_size = 10
  frame_skip_size = 100

[inference]
  framework = tf
  weights_weapon = weaponresource/checkpoints_weapon/WeaponOct7_608_6000/
  input_size_weapon = 608
  tiny = False
  model = yolov4
  # output_format = XVID
  # for webm
  output_format = vp80
  iou_weapon = 0.5
  score_weapon = 0.3
  crop_rate = 150

[restful]
  enable = True
  url = http://127.0.0.1:5000/event/events
  
[mqtt]
  enable = False
  broker = localhost
  topic = /wep/results
  user = none
  password = none

[raptor]
  enable = True
  url_token = https://staginglogin.raptortech.com/oauth/token
  url_building = https://api-stag.raptortech.com/clientbuilding/v1/Buildings
  url_template = https://api-stag.raptortech.com/incidents/v1/IncidentTemplate
  url_incident = https://api-stag.raptortech.com/incidents/v1/Incident/Create
  client_id = iofmzyQz73woC7k3XIPopMHIqN8sRIZV
  client_secret = a7LubwnuCsAFWiVZVQ0te9RHwitE1TURzkJFXLb_se9cGRAgyjIojhLEqDzK0h-C
  audience = https://api-stag.raptortech.com
  grant_type = client_credentials
  client_token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik5UQkNNRVZFTjBVM1EwWTNOell6TmtaRlJrWTNOa0UzTmpNM01EZzFORVkwT1RkRFJqYzFNdyJ9.eyJodHRwczovL3JhcHRvcnRlY2guY29tL2NsaWVudFVJRCI6IjM5ZjI1OGY5LTI0OTEtNGY4NS05M2NjLWEyZjE5YjE4MzIyNyIsImh0dHBzOi8vcmFwdG9ydGVjaC5jb20vdWlkIjoiZmJkNjY4OTctMjdiMi00MjAwLTg2NDItNTdkNmM1NDliYzIxIiwiaHR0cHM6Ly9yYXB0b3J0ZWNoLmNvbS9pc0ludGVybmFsQ2xpZW50IjpmYWxzZSwiaHR0cHM6Ly9yYXB0b3J0ZWNoLmNvbS9pc1N5c3RlbVVzZXIiOmZhbHNlLCJpc3MiOiJodHRwczovL3N0YWdpbmdsb2dpbi5yYXB0b3J0ZWNoLmNvbS8iLCJzdWIiOiJpb2ZtenlRejczd29DN2szWElQb3BNSElxTjhzUklaVkBjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9hcGktc3RhZy5yYXB0b3J0ZWNoLmNvbSIsImlhdCI6MTY3ODIzMDQ2MSwiZXhwIjoxNjc4MzE2ODYxLCJhenAiOiJpb2ZtenlRejczd29DN2szWElQb3BNSElxTjhzUklaViIsInNjb3BlIjoiY2FubWFuYWdlaW5jaWRlbnRzIHJlYWQ6YnVpbGRpbmdzIGNhbnBlcmZvcm1yZXVuaWZpY2F0aW9udGFza3MgY2FubWFuYWdlaW5jaWRlbnRzdHVkZW50cyBjYW5pbml0aWF0ZWluY2lkZW50IiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIiwicGVybWlzc2lvbnMiOlsiY2FubWFuYWdlaW5jaWRlbnRzIiwicmVhZDpidWlsZGluZ3MiLCJjYW5wZXJmb3JtcmV1bmlmaWNhdGlvbnRhc2tzIiwiY2FubWFuYWdlaW5jaWRlbnRzdHVkZW50cyIsImNhbmluaXRpYXRlaW5jaWRlbnQiXX0.szW1fqDBGer9hXKG1FRXNsaWJo88z0wNfBo0oiWNPTCsB22NANTOZRh_oGpe7dwkvkEZDQW0-2buvQvGM1vANCBSuXd5aWElzGvwSdu7nb7su7yHF_oGmYxscAoV31hRw7AzkAaVmEpFxfNKKXRfw3-ojr4S7CF0qMuODwLqgNcg7NF3tEtdwCPG-jg_KaeYxHs-twFxBtqMLSNJK6a0wLc-wUF-VWUo46tMAciVXBksnbQ4SkVtpYNrjOhVBXYiIQM-3pD91BHugVmT3-TzHB7vJaa4H_au2KBwpTVse17Z-NCv3Z5Ja-7dCRCsMi03Az2QQ1133yAQYvwvULOv8Q
  buildingUID = fcbe3298-cffd-466c-9f95-ed7d89234562
  templateUID = 2bb45b24-12a9-4bcb-b1a0-678b22e5198c
  templateName = Lockdown
  lat = 29.806123
  long = -95.409467
  additionalData = Initiated by partner Iterate
  isDrill = false
