[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=std_out

[logger_root]
handlers = console, file
level = DEBUG


[handler_console]
class = logging.StreamHandler
level = ERROR
formatter = std_out

[handler_file]
class = logging.FileHandler
#wargs = {"filename": "all_messages_conf.log"}
args=('wep_' + time.strftime("%%Y%%m%%d%%H%%M%%S") + '.log', 'w')
backupCount=5
level = INFO
formatter = std_out


[formatter_std_out]
#format = %(levelname)s : %(name)s : %(module)s : %(funcName)s : %(message)s
format = %(asctime)s : %(levelname)s : %(funcName)s : %(lineno)d - %(message)s
datefmt: %Y-%m-%d %H:%M:%S

#class=handlers.TimedRotatingFileHandler
#interval=midnight
#backupCount=5
#formatter=complex
#level=DEBUG
#args=('logs/testSuite.log',)
#args=("../log/test" + time.strftime("%%Y%%m%%d%%H%%M%%S") + '.log', 'w')
